C:\Users\18492\Desktop\ITLA\Proyecto\RepoOne-pablo20231839-feature\RepoOne-pablo20231839-feature\MedicalAppointment.Web\bin\Debug\net8.0\appsettings.Development.json
C:\Users\18492\Desktop\ITLA\Proyecto\RepoOne-pablo20231839-feature\RepoOne-pablo20231839-feature\MedicalAppointment.Web\bin\Debug\net8.0\appsettings.json
C:\Users\18492\Desktop\ITLA\Proyecto\RepoOne-pablo20231839-feature\RepoOne-pablo20231839-feature\MedicalAppointment.Web\bin\Debug\net8.0\MedicalAppointment.Web.staticwebassets.runtime.json
C:\Users\18492\Desktop\ITLA\Proyecto\RepoOne-pablo20231839-feature\RepoOne-pablo20231839-feature\MedicalAppointment.Web\bin\Debug\net8.0\MedicalAppointment.Web.exe
C:\Users\18492\Desktop\ITLA\Proyecto\RepoOne-pablo20231839-feature\RepoOne-pablo20231839-feature\MedicalAppointment.Web\bin\Debug\net8.0\MedicalAppointment.Web.deps.json
C:\Users\18492\Desktop\ITLA\Proyecto\RepoOne-pablo20231839-feature\RepoOne-pablo20231839-feature\MedicalAppointment.Web\bin\Debug\net8.0\MedicalAppointment.Web.runtimeconfig.json
C:\Users\18492\Desktop\ITLA\Proyecto\RepoOne-pablo20231839-feature\RepoOne-pablo20231839-feature\MedicalAppointment.Web\bin\Debug\net8.0\MedicalAppointment.Web.dll
C:\Users\18492\Desktop\ITLA\Proyecto\RepoOne-pablo20231839-feature\RepoOne-pablo20231839-feature\MedicalAppointment.Web\bin\Debug\net8.0\MedicalAppointment.Web.pdb
C:\Users\18492\Desktop\ITLA\Proyecto\RepoOne-pablo20231839-feature\RepoOne-pablo20231839-feature\MedicalAppointment.Web\obj\Debug\net8.0\MedicalAppointment.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\18492\Desktop\ITLA\Proyecto\RepoOne-pablo20231839-feature\RepoOne-pablo20231839-feature\MedicalAppointment.Web\obj\Debug\net8.0\MedicalAppointment.Web.AssemblyInfoInputs.cache
C:\Users\18492\Desktop\ITLA\Proyecto\RepoOne-pablo20231839-feature\RepoOne-pablo20231839-feature\MedicalAppointment.Web\obj\Debug\net8.0\MedicalAppointment.Web.AssemblyInfo.cs
C:\Users\18492\Desktop\ITLA\Proyecto\RepoOne-pablo20231839-feature\RepoOne-pablo20231839-feature\MedicalAppointment.Web\obj\Debug\net8.0\MedicalAppointment.Web.csproj.CoreCompileInputs.cache
C:\Users\18492\Desktop\ITLA\Proyecto\RepoOne-pablo20231839-feature\RepoOne-pablo20231839-feature\MedicalAppointment.Web\obj\Debug\net8.0\MedicalAppointment.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\18492\Desktop\ITLA\Proyecto\RepoOne-pablo20231839-feature\RepoOne-pablo20231839-feature\MedicalAppointment.Web\obj\Debug\net8.0\MedicalAppointment.Web.RazorAssemblyInfo.cache
C:\Users\18492\Desktop\ITLA\Proyecto\RepoOne-pablo20231839-feature\RepoOne-pablo20231839-feature\MedicalAppointment.Web\obj\Debug\net8.0\MedicalAppointment.Web.RazorAssemblyInfo.cs
C:\Users\18492\Desktop\ITLA\Proyecto\RepoOne-pablo20231839-feature\RepoOne-pablo20231839-feature\MedicalAppointment.Web\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\18492\Desktop\ITLA\Proyecto\RepoOne-pablo20231839-feature\RepoOne-pablo20231839-feature\MedicalAppointment.Web\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\18492\Desktop\ITLA\Proyecto\RepoOne-pablo20231839-feature\RepoOne-pablo20231839-feature\MedicalAppointment.Web\obj\Debug\net8.0\staticwebassets\msbuild.MedicalAppointment.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\18492\Desktop\ITLA\Proyecto\RepoOne-pablo20231839-feature\RepoOne-pablo20231839-feature\MedicalAppointment.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.MedicalAppointment.Web.props
C:\Users\18492\Desktop\ITLA\Proyecto\RepoOne-pablo20231839-feature\RepoOne-pablo20231839-feature\MedicalAppointment.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MedicalAppointment.Web.props
C:\Users\18492\Desktop\ITLA\Proyecto\RepoOne-pablo20231839-feature\RepoOne-pablo20231839-feature\MedicalAppointment.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MedicalAppointment.Web.props
C:\Users\18492\Desktop\ITLA\Proyecto\RepoOne-pablo20231839-feature\RepoOne-pablo20231839-feature\MedicalAppointment.Web\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\18492\Desktop\ITLA\Proyecto\RepoOne-pablo20231839-feature\RepoOne-pablo20231839-feature\MedicalAppointment.Web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\18492\Desktop\ITLA\Proyecto\RepoOne-pablo20231839-feature\RepoOne-pablo20231839-feature\MedicalAppointment.Web\obj\Debug\net8.0\scopedcss\bundle\MedicalAppointment.Web.styles.css
C:\Users\18492\Desktop\ITLA\Proyecto\RepoOne-pablo20231839-feature\RepoOne-pablo20231839-feature\MedicalAppointment.Web\obj\Debug\net8.0\scopedcss\projectbundle\MedicalAppointment.Web.bundle.scp.css
C:\Users\18492\Desktop\ITLA\Proyecto\RepoOne-pablo20231839-feature\RepoOne-pablo20231839-feature\MedicalAppointment.Web\obj\Debug\net8.0\MedicalAppointment.Web.dll
C:\Users\18492\Desktop\ITLA\Proyecto\RepoOne-pablo20231839-feature\RepoOne-pablo20231839-feature\MedicalAppointment.Web\obj\Debug\net8.0\refint\MedicalAppointment.Web.dll
C:\Users\18492\Desktop\ITLA\Proyecto\RepoOne-pablo20231839-feature\RepoOne-pablo20231839-feature\MedicalAppointment.Web\obj\Debug\net8.0\MedicalAppointment.Web.pdb
C:\Users\18492\Desktop\ITLA\Proyecto\RepoOne-pablo20231839-feature\RepoOne-pablo20231839-feature\MedicalAppointment.Web\obj\Debug\net8.0\MedicalAppointment.Web.genruntimeconfig.cache
C:\Users\18492\Desktop\ITLA\Proyecto\RepoOne-pablo20231839-feature\RepoOne-pablo20231839-feature\MedicalAppointment.Web\obj\Debug\net8.0\ref\MedicalAppointment.Web.dll
