<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalAppointmentApp.Aplication\MedicalAppointmentApp.Aplication.csproj" />
    <ProjectReference Include="..\MedicalAppointmentApp.Domain\MedicalAppointmentApp.Domain.csproj" />
    <ProjectReference Include="..\MedicalAppointmentApp.Persistance\MedicalAppointmentApp.Persistance.csproj" />
  </ItemGroup>

</Project>
