# RepoOne

./: MedicalAppointmentApp.sln  README.md  RepoOne-pablo20231839-feature.sln
MedicalAppointment.Application/: MedicalAppointment.Application.csproj
MedicalAppointment.Application/Base/: IBaseService.cs
MedicalAppointment.Application/Contracts/Appointment/: IAppointmentService.cs  IDoctorAvailabilityService.cs
MedicalAppointment.Application/Core/: BaseResponse.cs
MedicalAppointment.Application/Dtos/Appointments/Appointment/: AppointmentBaseDto.cs  AppointmentGetAllDto.cs  AppointmentGetByIdDto.cs  AppointmentSaveDto.cs  AppointmentUpdateDto.cs
MedicalAppointment.Application/Dtos/Appointments/DoctorAvailability/: DoctorAvailabilityBaseDto.cs  DoctorAvailabilityGetAllDto.cs  DoctorAvailabilityGetByIdDto.cs  DoctorAvailabilitySaveDto.cs  (+1 more)
MedicalAppointment.Application/Services/Appointments/: AppointmentService.cs  DoctorAvailabilityService.cs
MedicalAppointment.Appointment.Api/: MedicalAppointment.Appointment.Api.csproj  MedicalAppointment.Appointment.Appointment.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MedicalAppointment.Appointment.Api/Controllers/: AppointmentController.cs  DoctorAvailabilityController.cs
MedicalAppointment.Appointment.Api/Properties/: launchSettings.json
MedicalAppointmentApp.Aplication/: MedicalAppointmentApp.Aplication.csproj
MedicalAppointmentApp.Aplication/Base/: IBaseService.cs
MedicalAppointmentApp.Aplication/Contracts/: IAvailabilityModesService.cs  IMedicalRecordsService.cs  ISpecialtiesService.cs
MedicalAppointmentApp.Aplication/Core/: BaseResponse.cs
MedicalAppointmentApp.Aplication/Dtos/: DtosBase.cs
MedicalAppointmentApp.Aplication/Services/Medical/: MedicalService.cs
MedicalAppointmentApp.Domain/: MedicalAppointmentApp.Domain.csproj
MedicalAppointmentApp.Domain/Base/: BaseEntity.cs
MedicalAppointmentApp.Domain/Entities/Insurance/: InsuranceProviders.cs  NetworkType.cs
MedicalAppointmentApp.Domain/Entities/Medical/: AvailabilityModes.cs  MedicalRecords.cs  Specialties.cs
MedicalAppointmentApp.Domain/Entities/System/: Notifications.cs  Roles.cs  Status.cs
MedicalAppointmentApp.Domain/Entities/Users/: Doctors.cs  Patients.cs  Users.cs
MedicalAppointmentApp.Domain/Repositories/: IBaseRepository.cs
MedicalAppointmentApp.Domain/Result/: OperationResult.cs
MedicalAppointmentApp.Medical.Api/: MedicalAppointmentApp.Medical.Api.csproj  MedicalAppointmentApp.Medical.Api.http  Program.cs  appsettings.json
MedicalAppointmentApp.Medical.Api/Controllers/: AvailabilityModesController.cs  MedicalController.cs  SpecialtiesController.cs
MedicalAppointmentApp.Medical.Api/Properties/: launchSettings.json
MedicalAppointmentApp.Persistance/: Class1.cs  MedicalAppointmentApp.Persistance.csproj
MedicalAppointmentApp.Persistance/Base/: BaseRepository.cs
MedicalAppointmentApp.Persistance/Context/: MedicalAppointmentContext.cs
MedicalAppointmentApp.Persistance/Exceptions/: AvailabilityDataException.cs  MedicalDataException.cs  SpecialtiesDataException.cs
MedicalAppointmentApp.Persistance/Interfaces/Configuration/: IAvailabilityModesRepository.cs  IMedicalRecordsRepository.cs  ISpecialtiesRepository.cs
MedicalAppointmentApp.Persistance/Models/Configuration/: AvailabilityModesModel.cs  MedicalRecordModel.cs  SpecialtiesModel.cs
MedicalAppointmentApp.Persistance/Repositories/Configuration/: AvailabilityModesRepository.cs  MedicalRecordsRepository.cs  SpecialtiesRepository.cs
MedicalAppointmentApp.Web/: MedicalAppointmentApp.Web.csproj  Program.cs
MedicalAppointmentApp.Web/Controllers/: AvailabilityModeController.cs  HomeController.cs  MedicalRecordsController.cs  SpecialtiesController.cs
MedicalAppointmentApp.Web/Models/: AvailabilityModeGetAllResultModel.cs  BaseApiResponseModel.cs  ErrorViewModel.cs  MedicalRecordGetAllResultModel.cs  SpecialtyGetAllResultModel.cs
MedicalAppointmentApp.Web/Properties/: launchSettings.json
MedicalAppointmentApp.Web/Service/: AvailabilityModeApiClientService.cs  IMedicalApiService.cs  ISpecialtyApiClientService.cs  MedicalRecordApiClientService.cs  SpecialtyApiClientService.cs
MedicalAppointmentApp.Web/Views/: _ViewImports.cshtml
MedicalAppointmentApp.Web/Views/AvailabilityMode/: Index.cshtml  Index.cshtml.cs
MedicalAppointmentApp.Web/Views/MedicalRecords/: Index.cshtml  Index.cshtml.cs
MedicalAppointmentApp.Web/Views/Shared/: _Layout.cshtml
MedicalAppointmentApp.Web/Views/Specialties/: Index.cshtml
MedicalAppointmentApp.Web/wwwroot/css/: styles.css
MedicalAppointments.Domain/: MedicalAppointments.Domain.csproj
MedicalAppointments.Domain/Base/: BaseEntity.cs
MedicalAppointments.Domain/Diagram/: AppointmentDiagram.cd  InsuranceDiagram.cd  MedicalDiagram.cd  SystemDiagram.cd  UsersDiagram.cd
MedicalAppointments.Domain/Entities/Appointments/: Appointment.cs  DoctorAvailability.cs
MedicalAppointments.Domain/Entities/Insurance/: InsuranceProviders.cs  NetworkType.cs
MedicalAppointments.Domain/Repositories/: IBaseRepository.cs
MedicalAppointments.Domain/Result/: OperationResult.cs
MedicalAppointments.Persistance/: MedicalAppointments.Persistance.csproj
MedicalAppointments.Persistance/Base/: BaseRepository.cs  BaseValidator.cs
MedicalAppointments.Persistance/Interfaces/Appointment/: IAppointmentRepository.cs  IDoctorAvailabilityRepository.cs
MedicalAppointments.Persistance/Interfaces/Insurance/: IInsuranceProvidersRepository.cs  INetworkTypeRepository.cs
MedicalAppointments.Persistance/Models/Insurance/: InsuranceProvidersNetworkTypeModel.cs  NetworkTypeModel.cs
MedicalAppointments.Persistance/Repositories/Appointments/: AppointmentRepository.cs  DoctorAvailabilityRepository.cs
MedicalAppointments.Persistance/Repositories/Insurance/: InsuranceProvidersRepository.cs  NetworkTypeRepository.cs
MedicalAppointments.Persistance/Validators/Appointments/: AppointmentValidator.cs  DoctorAvailabilityValidator.cs
MedicalAppointments.Persistance/Validators/Insurance/: InsuranceProvidersValidator.cs  NetworkTypeValidator.cs
(+119 files in other folders)
