<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\Appointments\**" />
    <Compile Remove="Base\Insurance\**" />
    <Compile Remove="Base\Medical\**" />
    <Compile Remove="Base\Users\**" />
    <EmbeddedResource Remove="Base\Appointments\**" />
    <EmbeddedResource Remove="Base\Insurance\**" />
    <EmbeddedResource Remove="Base\Medical\**" />
    <EmbeddedResource Remove="Base\Users\**" />
    <None Remove="Base\Appointments\**" />
    <None Remove="Base\Insurance\**" />
    <None Remove="Base\Medical\**" />
    <None Remove="Base\Users\**" />
  </ItemGroup>

</Project>
