<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalAppointmentApp.Infrastructure\MedicalAppointmentApp.Infrastructure.csproj" />
    <ProjectReference Include="..\MedicalAppointmentApp.Persistance\MedicalAppointmentApp.Persistance.csproj" />
  </ItemGroup>

</Project>
