<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalAppointments.Persistance\MedicalAppointments.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\System\Notifications\" />
    <Folder Include="Dtos\Users\Patients\" />
  </ItemGroup>

</Project>
