<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Interfaces\Configuration\" />
    <Folder Include="Models\Configuration\" />
    <Folder Include="Repositories\Configuration\" />
  </ItemGroup>

</Project>
