<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MedicalAppointments.Domain.Base.Insurance.BaseEntity">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAACAAAECAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Insurance\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalAppointments.Domain.Entities.Insurance.NetworkType">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Insurance\NetworkType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalAppointments.Domain.Entities.Insurance.InsuranceProviders">
    <Position X="2.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAgICgEgAAIACAAAAAAAAIAAAADAAAAhAACAAA=</HashCode>
      <FileName>Entities\Insurance\InsuranceProviders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>