<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MedicalAppointments.Domain.Entities.Medical.AvailabilityModes">
    <Position X="5.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACAAAECAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Medical\AvailabilityModes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalAppointments.Domain.Entities.Medical.MedicalRecords">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAAQAACBAAACBAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Entities\Medical\MedicalRecords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalAppointments.Domain.Entities.Medical.Specialities">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAECAAAAAAAAAAABAAAgAAAAAAAAA=</HashCode>
      <FileName>Entities\Medical\Specialities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalAppointments.Domain.Base.Medical.BaseEntity">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Medical\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>