<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MedicalAppointments.Domain.Entities.Users.Doctors">
    <Position X="5.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAACAAAUAAAAAACMAQAAAAgAAAAAAE=</HashCode>
      <FileName>Entities\Users\Doctors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalAppointments.Domain.Entities.Users.Patients">
    <Position X="8.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAACQBAAAQAAAAoAQAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Users\Patients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalAppointments.Domain.Entities.Users.Users">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAACAAAAAAAAAAAAgAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Entities\Users\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalAppointments.Domain.Base.Users.BaseEntity">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAECAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Users\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>