<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Entities\Appointments\" />
    <Folder Include="Entities\Insurance\" />
    <Folder Include="Entities\Medical\" />
    <Folder Include="Entities\System\" />
    <Folder Include="Entities\Users\" />
    <Folder Include="Result\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
